# AdminExam

./: docker-compose.yml  pom.xml
domain-service/: Dockerfile  pom.xml
domain-service/src/main/java/org/example/: Main.java
domain-service/src/main/java/org/example/config/: RabbitMQConfig.java
domain-service/src/main/java/org/example/controller/: ReviewController.java
domain-service/src/main/java/org/example/grpc/: ReviewServiceGrpcImpl.java
domain-service/src/main/java/org/example/listener/: RabbitMQListener.java
domain-service/src/main/java/org/example/models/: Review.java
domain-service/src/main/java/org/example/repository/: ReviewRepository.java
domain-service/src/main/java/org/example/service/: ReviewService.java
domain-service/src/main/java/org/example/service/serviceImpl/: ReviewServiceImpl.java
domain-service/src/main/java/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/config/: GrpcClientConfig.java  RabbitMQConfig.java  RedisConfig.java
gateway-service/src/main/java/org/example/controllers/: ReviewGatewayController.java
gateway-service/src/main/java/org/example/dto/: NewReviewRequest.java  ReviewDto.java
gateway-service/src/main/java/org/example/grpc/: ReviewGrpcClient.java
gateway-service/src/main/java/org/example/service/: RedisCacheService.java
gateway-service/src/main/java/resources/: application.properties
gateway-service/src/main/proto/: review.proto
gateway-service/src/main/resources/: application.properties
mongo-init/: init.js
