# Server Configuration
server.port=8080
grpc.server.host=localhost
grpc.server.port=9091

# Logging Configuration
logging.level.org.example.grpc=DEBUG

# RabbitMQ Configuration
rabbitmq.queue=reviewQueue
rabbitmq.exchange=reviewExchange
rabbitmq.routing.key=reviewRoutingKey
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

# Logging Files Configuration
logging.file.name=logs/gateway.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Endpoints
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=15s

# Metrics Tags
management.metrics.tags.application=gateway-service

# Custom Metrics Configuration
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.http=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging Metrics Configuration
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
